src/main/resources/musicxml/xsd/barline.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <xs:include schemaLocation="attributes.xsd"/>
    <xs:include schemaLocation="layout.xsd"/>
    <xs:include schemaLocation="remaining.xsd"/>

    <xs:complexType name="barline">
        <xs:annotation>
            <xs:documentation>If a barline is other than a normal single barline, it should be represented by a barline type that describes it. This includes information about repeats and multiple endings, as well as line style. Barline data is on the same level as the other musical data in a score - a child of a measure in a partwise score, or a part in a timewise score. This allows for barlines within measures, as in dotted barlines that subdivide measures in complex meters. The two fermata elements allow for fermatas on both sides of the barline (the lower one inverted).

                Barlines have a location attribute to make it easier to process barlines independently of the other musical data in a score. It is often easier to set up measures separately from entering notes. The location attribute must match where the barline element occurs within the rest of the musical data in the score. If location is left, it should be the first element in the measure, aside from the print, bookmark, and link elements. If location is right, it should be the last element, again with the possible exception of the print, bookmark, and link elements. If no location is specified, the right barline is the default. The segno, coda, and divisions attributes work the same way as in the sound element. They are used for playback when barline elements contain segno or coda child elements.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="bar-style" type="bar-style-color" minOccurs="0"/>
            <xs:group ref="editorial"/>
            <xs:element name="wavy-line" type="wavy-line" minOccurs="0"/>
            <xs:element name="segno" type="empty-print-style-align" minOccurs="0"/>
            <xs:element name="coda" type="empty-print-style-align" minOccurs="0"/>
            <xs:element name="fermata" type="fermata" minOccurs="0" maxOccurs="2"/>
            <xs:element name="ending" type="ending" minOccurs="0"/>
            <xs:element name="repeat" type="repeat" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="location" type="right-left-middle" default="right"/>
        <xs:attribute name="segno" type="xs:token"/>
        <xs:attribute name="coda" type="xs:token"/>
        <xs:attribute name="divisions" type="divisions"/>
    </xs:complexType>

    <xs:complexType name="bar-style-color">
        <xs:annotation>
            <xs:documentation>The bar-style-color type contains barline style and color information.</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="bar-style">
                <xs:attributeGroup ref="color"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="bar-style">
        <xs:annotation>
            <xs:documentation>The bar-style type represents barline style information. Choices are regular, dotted, dashed, heavy, light-light, light-heavy, heavy-light, heavy-heavy, tick (a short stroke through the top line), short (a partial barline between the 2nd and 4th lines), and none.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="regular"/>
            <xs:enumeration value="dotted"/>
            <xs:enumeration value="dashed"/>
            <xs:enumeration value="heavy"/>
            <xs:enumeration value="light-light"/>
            <xs:enumeration value="light-heavy"/>
            <xs:enumeration value="heavy-light"/>
            <xs:enumeration value="heavy-heavy"/>
            <xs:enumeration value="tick"/>
            <xs:enumeration value="short"/>
            <xs:enumeration value="none"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="ending">
        <xs:annotation>
            <xs:documentation>The ending type represents multiple (e.g. first and second) endings. Typically, the start type is associated with the left barline of the first measure in an ending. The stop and discontinue types are associated with the right barline of the last measure in an ending. Stop is used when the ending mark concludes with a downward jog, as is typical for first endings. Discontinue is used when there is no downward jog, as is typical for second endings that do not conclude a piece. The length of the jog can be specified using the end-length attribute. The text-x and text-y attributes are offsets that specify where the baseline of the start of the ending text appears, relative to the start of the ending line.

                The number attribute reflects the numeric values of what is under the ending line. Single endings such as "1" or comma-separated multiple endings such as "1,2" may be used. The ending element text is used when the text displayed in the ending is different than what appears in the number attribute. The print-object element is used to indicate when an ending is present but not printed, as is often the case for many parts in a full score.</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="number" type="ending-number" use="required"/>
                <xs:attribute name="type" type="start-stop-discontinue" use="required"/>
                <xs:attributeGroup ref="print-object"/>
                <xs:attributeGroup ref="print-style"/>
                <xs:attribute name="end-length" type="tenths"/>
                <xs:attribute name="text-x" type="tenths"/>
                <xs:attribute name="text-y" type="tenths"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="repeat">
        <xs:annotation>
            <xs:documentation>The repeat type represents repeat marks. The start of the repeat has a forward direction while the end of the repeat has a backward direction. Backward repeats that are not part of an ending can use the times attribute to indicate the number of times the repeated section is played.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="direction" type="backward-forward" use="required"/>
        <xs:attribute name="times" type="xs:nonNegativeInteger"/>
        <xs:attribute name="winged" type="winged"/>
    </xs:complexType>

</xs:schema>
